[tox]
envlist = py{36,35,34,33,27,26}
deps = -rrequirements.txt


[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL

commands =
    /bin/mkdir -p log
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov viivakoodi \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        {posargs}


[testenv:docs]
changedir = docs
deps = -rdocs-requirements.txt

commands =
    make dummy
    make apidoc
    make coverage
    make changes
    make html

whitelist_externals =
    /usr/bin/make


[testenv:venv]
commands =
    {posargs}
